<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 100%;
            /* display: flex; */
            display: grid;
            /* grid-template-columns: 200px 400px 500px ; */
            grid-template-rows: 200px  50px;
            justify-content: space-around;
            background-color: rebeccapurple;
        }
        .container .content{
            /* ber  grid-template-columns brer px with child trov dak 100%*/
            width: 100%;
            height: 100%;
            background-color: red;

        }
        .container .content > img{
            width: 100%;
            height: 100%;
        }
        /* .container .content:nth-child(1){
            width: 300px;
        }
        .container .content:nth-child(2){
            width: 100px;
        }
        .container .content:nth-child(3){
            width: 200px;
        }
        .container .content:nth-child(4){
            width: 300px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://th.bing.com/th/id/OIP.k1AoBOpdSY4LvwnelntmCwHaEH?w=320&h=180&c=7&r=0&o=5&pid=1.7" alt="">
        </div>
        <div class="content"> <img src="https://th.bing.com/th/id/OIP.k1AoBOpdSY4LvwnelntmCwHaEH?w=320&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
        <div class="content"> <img src="https://th.bing.com/th/id/OIP.k1AoBOpdSY4LvwnelntmCwHaEH?w=320&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
        <div class="content"> <img src="https://th.bing.com/th/id/OIP.k1AoBOpdSY4LvwnelntmCwHaEH?w=320&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
</body>
</html>

<!-- 
    <!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 200px 70px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid-template-rows Property</h1>

<p>Use the <em>grid-template-rows</em> property to define the size of the rows in a grid layout.</p>
<p>The first row in this grid is 100px high, and the second row is 300px high:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
   <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>
 -->